<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }

      form {
        background-color: rgb(19, 19, 19);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
        border: 1px solid rgba(80, 80, 80, 0.26);
        border-radius: 10px;
        box-shadow: 2px 2px 20px rgb(34, 34, 34);
      }

      .inputs {
        width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .inputs span {
        padding-left: 50px;
        padding-top: 5px;
        font-size: 12px;
      }

      input {
        background-color: rgb(34, 34, 34);
        outline: none;
        border: none;
        border-radius: 5px;
        color: white;
        padding-left: 5px;
      }

      label {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      #submit {
        width: 100px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid rgba(172, 172, 172, 0.26);
        background-color: black;
        color: white;
        cursor: pointer;
      }

      input:valid {
        border: 1px solid green;
      }

      input:invalid {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <form action="" novalidate>
      <div class="inputs">
        <label for="email"
          >Email:
          <input
            type="email"
            name="email"
            id="email"
            required
            placeholder="john.doe@gmail.com"
        /></label>
        <span id="email-error" class="error" aria-live="polite"></span>
      </div>
      <div class="inputs">
        <label for="country"
          >Country:
          <input
            type="text"
            name="country"
            id="country"
            required
            placeholder="India"
          />
        </label>
        <span id="country-error" class="error" aria-live="polite"></span>
      </div>
      <div class="inputs">
        <label for="postalCode"
          >Postal Code:
          <input
            type="number"
            name="postalCode"
            id="postalCode"
            required
            placeholder="680005"
          />
        </label>
        <span id="postalCode-error" class="error" aria-live="polite"></span>
      </div>
      <div class="inputs">
        <label for="password"
          >Password:
          <input type="password" name="password" id="password" required />
        </label>
        <span id="password-error" class="error" aria-live="polite"></span>
      </div>
      <div class="inputs">
        <label for="cnfPassword"
          >Confirm Password:
          <input type="password" name="cnfPassword" id="cnfPassword" required />
        </label>
        <span id="cnfPassword-error" class="error" aria-live="polite"></span>
      </div>
      <button id="submit">Submit</button>
    </form>
  </body>

  <script>
    const form = document.querySelector("form");
    const inputs = document.querySelectorAll("input");
    let result;

    inputs.forEach((input) => {
      input.addEventListener("input", (event) => {
        const error = document.querySelector(`#${event.target.id}-error`);
        result = isValid(event.target);
        if (result === 1) {
          switch (event.target.id) {
            case "email":
              error.textContent = "Enter a valid email id";
              break;
          }
          error.textContent = "Enter a valid input";

          event.preventDefault();
        } else {
          error.textContent = "";
        }
      });
    });

    form.addEventListener("submit", (event) => {});

    function isValid(input) {
      if (!input.validity.valid) {
        return 1;
      }
    }
  </script>
</html>
